@mixin font($weight,$size)
    font-weight: $weight
    font-size: $size

$grey-color: rgba(45, 45, 45, 0.5)
$light-grey-color: rgba(255, 255, 255, 0.5)
$dark-grey-color: rgba(45, 45, 45, 0.8)

/* Cover block */

.cover-block-art
    margin-top: 100px
    display: flex
    flex-direction: column
    align-items: center

.cover-block-art__header
    position: relative
    width: 937px
    display: flex
    flex-direction: column

    p
        @include font(400,20px)
        line-height: 100%

.cover-block-art__green-icon
    position: absolute
    margin-left: 507px
    z-index: -50
    
.cover-block-art__header-wrapper
    display: flex
    align-items: center
    margin-top: -18px

.cover-block-art__phrase1
    margin-left: 213px
    margin-top: 18px

.cover-block-art__phrase2
    margin-left: 652px
    margin-top: -12px

.cover-block-art__heading
    @include font(700,100px)
    line-height: 100%
    margin-left: 35px
    margin-right: 35px

.cover-block-art__header_white
    color: #FFFFFF

.cover-block-art__disciplines
    display: flex
    justify-content: center
    margin-top: 55px

.cover-block-art__disciplines-wrapper
    min-width: 557px
    display: flex
    justify-content: space-between

    p
        @include font(570,20px)
        line-height: 100%
        letter-spacing: 0.015em

.cover-block-art__image
    margin-top: 32px
    position: relative

    img
        z-index: -50

.cover-block-art__image-text
    position: absolute
    min-width: 1080px
    margin-top: 204px
    text-align: center

    h2
        @include font(700,48px)
        line-height: 100%
        color: #FFFFFF
        text-shadow: 0px 4px 13px rgba(0, 0, 0, 0.25)

.cover-block-art__link-to-video
    margin-top: 115px
    @include font(400,16px)
    line-height: 100%
    color: $light-grey-color

.cover-block-art__link-to-video
    a:hover
        color: white

    a:active
        color: $light-grey-color

.cover-block-art__arrow
    margin-top: -3px

.cover-block-art__text
    margin-top: 37px
    display: flex
    flex-direction: column
    text-align: center
    align-items: center

.cover-block-art__text
    p
        max-width: 788px
        @include font(400,20px)
        line-height: 100%

.cover-block-art__text
    a
        max-width: 87px
        margin-top: 30px
        @include font(400,16px)
        line-height: 100%
        color: $grey-color

.cover-block-art__text
    a:hover
        color: $dark-grey-color
    
    a:active
        color: $grey-color

/* Block with gallery */

.gallery-block
    margin-top: 58px

/* Block with years */

.years-block
    margin-top: 95px

/* Block with disciplines */

.disciplines-block
    margin-top: 58px

.disciplines-block-wrapper
    background-image: url("../../../src/assets/images/image-disciplines3.jpg")

.disciplines-block__disciplines      
    p:nth-child(3)
        margin-left: 104px

/* Block with teachers */

.teachers-block
    margin-top: -77px

/* Block with news */

.news-block
    margin-top: 90px

/* Block with form */

.form-block
      margin-top: 85px

/* Footer */

.footer
      margin-top: 85px

/* Styles for tablets */

@media screen and (min-width: 768px) and (max-width: 1129px)
    /* Cover block */
    .cover-block-art
        margin-top: 65px
    
    .cover-block-art__image
        width: 710px
        height: 266px

    .cover-block-art__img
        width: 100%
        height: 100%
        object-fit: cover
    
    .cover-block-art__image-text
        min-width: 730px
        margin-top: 72px
    
    .cover-block-art__header-wrapper
        img
            display: none
    
    .cover-block-art__heading
        margin-left: 116px
    
    /* Block with gallery */
    .gallery-block
        margin-top: 42px
    
    /* Block with years */
    .years-block
        margin-top: 0px
    
    /* Block with teachers */
    .teachers-block
        margin-top: 15px
    
    /* Block with news */
    .news-block
        margin-top: 35px
    
    .news-block__wrapper
        margin-top: 35px
    
    /* Block with navigation (Design, History, Art) */
    .navigation-block
        margin-top: 40px
    
    /* Block with form */
    .form-block
        margin-top: 65px

/* Styles for large phones */   

@media screen and (min-width: 480px) and (max-width: 767px)
    /* Cover block */
    .cover-block-art__header
        width: 475px
    
    .cover-block-art__header-wrapper
        margin-top: -6px
    
    .cover-block-art__green-icon
        margin-left: 315px
    
    .cover-block-art__phrase1
        margin-left: 60px
    
    .cover-block-art__phrase2
        margin-left: 14px

    .cover-block-art
        margin-top: 30px
    
    .cover-block-art__disciplines
        margin-top: 25px
    
    .cover-block-art__disciplines-wrapper
        min-width: 430px
    
    .cover-block-art__image
        width: 436px
        height: 163px

    .cover-block-art__img
        width: 100%
        height: 100%
        object-fit: cover
    
    .cover-block-art__image-text
        min-width: 430px
        margin-top: 15px
    
    .cover-block-art__link-to-video
        margin-top: 70px
    
    .cover-block-art__header-wrapper
        img
            display: none
    
    .cover-block-art__heading
        margin-left: 5px
        font-size: 82px
    
    /* Block with gallery */
    .gallery-block
        margin-top: 42px
    
    /* Block with years */
    .years-block
        margin-top: 0px
    
    /* Block with teachers */
    .teachers-block
        margin-top: 15px
    
    /* Block with news */
    .news-block
        margin-top: 35px
    
    .news-block__wrapper
        margin-top: 35px
    
    /* Block with navigation (Design, History, Art) */
    .navigation-block
        margin-top: 40px
    
    /* Block with form */
    .form-block
        margin-top: 65px

/* Styles for medium phones */

@media screen and (min-width: 321px) and (max-width: 479px)
    /* Cover block */
    .cover-block-art__header
        width: 316px
    
    .cover-block-art__header-wrapper
        margin-top: -6px
    
    .cover-block-art__green-icon
        display: block
    
    .cover-block-art__phrase1
        margin-left: 60px
    
    .cover-block-art__phrase2
        margin-left: 5px
        margin-top: 3px

    .cover-block-art
        margin-top: 10px
    
    .cover-block-art__disciplines
        margin-top: 0px
    
    .cover-block-art__disciplines-wrapper
        min-width: 316px
        flex-direction: column
        align-items: center
        
        p
            margin-top: 15px
            font-size: 28px
    
    .cover-block-art__image
        width: 309px
        height: 172px

    .cover-block-art__img
        width: 100%
        height: 100%
        object-fit: cover
    
    .cover-block-art__image-text
        min-width: 316px
        margin-top: 15px
    
    .cover-block-art__link-to-video
        margin-top: 70px
    
    .cover-block-art__header-wrapper
        margin-top: 7px

        img
            display: none
    
    .cover-block-art__heading
        margin-left: 5px
        font-size: 53px
    
    .cover-block-art__header_white
        color: #2D2D2D
    
    /* Block with gallery */
    .gallery-block
        margin-top: 42px
    
    /* Block with years */
    .years-block
        margin-top: 0px
    
    /* Block with teachers */
    .teachers-block
        margin-top: 15px
    
    /* Block with news */
    .news-block
        margin-top: 35px
    
    .news-block__wrapper
        margin-top: 35px
    
    /* Block with navigation (Design, History, Art) */
    .navigation-block
        margin-top: 5px
    
    /* Block with form */
    .form-block
        margin-top: 45px

/* Styles for small phones */

@media screen and (max-width: 320px)
    /* Cover block */
    .cover-block-art__header
        width: 316px
    
    .cover-block-art__header-wrapper
        margin-top: -6px
    
    .cover-block-art__green-icon
        display: block
    
    .cover-block-art__phrase1
        margin-left: 60px
    
    .cover-block-art__phrase2
        margin-left: 5px
        margin-top: 3px

    .cover-block-art
        margin-top: 10px
    
    .cover-block-art__disciplines
        margin-top: 0px
    
    .cover-block-art__disciplines-wrapper
        min-width: 316px
        flex-direction: column
        align-items: center
        
        p
            margin-top: 15px
            font-size: 28px
    
    .cover-block-art__image
        width: 309px
        height: 172px

    .cover-block-art__img
        width: 100%
        height: 100%
        object-fit: cover
    
    .cover-block-art__image-text
        min-width: 316px
        margin-top: 15px
    
    .cover-block-art__link-to-video
        margin-top: 70px
    
    .cover-block-art__header-wrapper
        margin-top: 7px

        img
            display: none
    
    .cover-block-art__heading
        margin-left: 5px
        font-size: 53px
    
    .cover-block-art__header_white
        color: #2D2D2D
    
    /* Block with gallery */
    .gallery-block
        margin-top: 42px
    
    /* Block with years */
    .years-block
        margin-top: 0px
    
    /* Block with teachers */
    .teachers-block
        margin-top: 15px
    
    /* Block with news */
    .news-block
        margin-top: 35px
    
    .news-block__wrapper
        margin-top: 35px
    
    /* Block with navigation (Design, History, Art) */
    .navigation-block
        margin-top: 5px
    
    /* Block with form */
    .form-block
        margin-top: 45px