<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400;500;600;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../../reset.css" type="text/css">
        <link rel="stylesheet" href="../../../dist/common_styles.css" type="text/css">
        <link rel="stylesheet" href="../../../dist/pages/about/about-page.css" type="text/css">
        <title>European University of Arts</title>
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <div class="header__container _container">
                    <div class="header__logo" title="Home page">
                        <a href="../../../index.html"><img src="../../assets/images/logo1_black.jpg" alt="Нет фото"></a>
                    </div>
                    <nav class="header__menu menu">
                        <ul class="menu__list">
                            <li class="menu__item"><a href="./index.html" class="menu__link active-page-in-header">About</a></li>
                            <li class="menu__item"><a href="../academics/index.html" class="menu__link">Academics</a></li>
                            <li class="menu__item"><a href="../contact/index.html" class="menu__link">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <main class="page">
                <div class="cover-block-about _container">
                    <div class="cover-block-about__heading">
                        <div class="cover-block-about__icon1">
                            <img src="../../assets/icons/icon11-blue-about-page.svg" alt="Нет фото">
                        </div>
                        <h1>History about university</h1>
                        <div class="cover-block-about__icon2">
                            <img src="../../assets/icons/icon12-red-about-page.svg" alt="Нет фото">
                        </div>
                        <div class="cover-block-about__icon3">
                            <img src="../../assets/icons/icon13-green-about-page.svg" alt="Нет фото">
                        </div>
                        <div class="cover-block-about__image-and-button">
                            <div>
                                <img src="../../assets/images/image-about-page1.jpg" alt="Нет фото">
                                <h2 class="cover-block-about__h2">Amsterdam</h2>
                            </div>
                            <div class="cover-block-about__button-city">
                                <a href="../contact/index.html">kiev</a>
                                <img src="../../assets/icons/icon_arrow4.svg" alt="Нет фото" class="">
                            </div>
                        </div>
                    </div>
                    <div class="cover-block-about__slider slider-block-about">
                        <div class="slider-block-about__wrapper">
                            <div class="slider-block-about__slider-line">
                                <img src="../../assets/images/image-for-slider-4.jpg" alt="Нет фото">
                                <img src="../../assets/images/image-for-slider-5.jpg" alt="Нет фото">
                                <img src="../../assets/images/image-for-slider-6.jpg" alt="Нет фото">
                            </div>
                        </div>
                        <div class="slider-block-about__buttons">
                            <button class="slider-block-about__dot slider-block-about__dot_active"></button>
                            <button class="slider-block-about__dot"></button>
                            <button class="slider-block-about__dot"></button>
                            <button class="slider-block-about__button-prev" onclick="prevSlide()"><img src="../../assets/icons/icon_arrow8_about-page.svg" alt="Нет фото"></button>
                        </div>
                        <div class="slider-block-about__h2">
                            <h2>Tales about adventure dream</h2>
                        </div>
                        <div class="slider-block-about__button-more">
                            <a href="../academics/index.html" class="slider-block-about__button-more-a">show more</a>
                        </div>
                    </div>
                </div>
                <div class="partners-block _container">
                    <img class="partners-block__img" src="../../assets/icons/icon_google.svg" alt="Нет фото">
                    <img class="partners-block__img" src="../../assets/icons/icon_nike.svg" alt="Нет фото">
                    <img class="partners-block__img" src="../../assets/icons/icon_samsung.svg" alt="Нет фото">
                    <img class="partners-block__img" src="../../assets/icons/icon_apple.svg" alt="Нет фото">
                    <img class="partners-block__img" src="../../assets/icons/icon_intercom.svg" alt="Нет фото">
                    <img class="partners-block__img" src="../../assets/icons/icon_adidas.svg" alt="Нет фото">
                </div>
                <div class="years-block _container">
                    <div class="years-block__images years-block-images">
                        <div class="years-block-images__left">
                            <div class="years-block-images__image1">
                                <div class="years-block-images__image1-heading tabs-content tabs-nav__item_active tab-1">
                                    <p class="years-block-images__heading1">photo #682</p>
                                    <p class="years-block-images__heading2">my home - my world</p>
                                    <p class="years-block-images__heading3">2019</p>
                                    <p class="years-block-images__heading4">sold for 26,000$</p>
                                </div>
                                <div class="years-block-images__blue-icon">
                                    <img src="../../assets/icons/icon15-blue-about-page.svg" alt="Нет фото">
                                </div>
                                <img class="tabs-content tabs-nav__item_active tab-1" src="../../assets/images/Years-tabs/image-years-tabs-2019-1.jpg" alt="Нет фото">
                                <img class="tabs-content tab-2" src="../../assets/images/Years-tabs/image-years-tabs-2020-1.jpg" alt="Нет фото">
                                <img class="tabs-content tab-3" src="../../assets/images/Years-tabs/image-years-tabs-2021-1.jpg" alt="Нет фото">
                                <img class="tabs-content tab-4" src="../../assets/images/Years-tabs/image-years-tabs-2022-1.jpg" alt="Нет фото">
                            </div>
                            <div class="years-block-images__image2-and-years">
                                <div class="years-block-images__years tabs-nav">
                                    <button class="tabs-nav__item tabs-nav__item_active" data-tab-name="tab-1">2019</button>
                                    <button class="tabs-nav__item" data-tab-name="tab-2">2020</button>
                                    <button class="tabs-nav__item" data-tab-name="tab-3">2021</button>
                                    <button class="tabs-nav__item" data-tab-name="tab-4">2022</button>
                                </div>
                                <div class="years-block-images__image2">
                                    <img class="tabs-content tabs-nav__item_active tab-1" src="../../assets/images/Years-tabs/image-years-tabs-2019-2.jpg" alt="Нет фото">
                                    <img class="tabs-content tab-2" src="../../assets/images/Years-tabs/image-years-tabs-2020-2.jpg" alt="Нет фото">
                                    <img class="tabs-content tab-3" src="../../assets/images/Years-tabs/image-years-tabs-2021-2.jpg" alt="Нет фото">
                                    <img class="tabs-content tab-4" src="../../assets/images/Years-tabs/image-years-tabs-2022-2.jpg" alt="Нет фото">
                                </div>
                            </div>
                        </div>
                        <div class="years-block-images__right">
                            <img class="tabs-content tabs-nav__item_active tab-1" src="../../assets/images/Years-tabs/image-years-tabs-2019-3.jpg" alt="Нет фото">
                            <img class="tabs-content tab-2" src="../../assets/images/Years-tabs/image-years-tabs-2020-3.jpg" alt="Нет фото">
                            <img class="tabs-content tab-3" src="../../assets/images/Years-tabs/image-years-tabs-2021-3.jpg" alt="Нет фото">
                            <img class="tabs-content tab-4" src="../../assets/images/Years-tabs/image-years-tabs-2022-3.jpg" alt="Нет фото">
                        </div>
                    </div>
                    <div class="years-block__text years-block-text">
                        <div class="years-block-text__left">
                            <h2 class="tabs-content tabs-nav__item_active tab-1">Amsterdam - a city in which students study art when they dine in a cafe</h2>
                            <h2 class="tabs-content tab-2">The Amsterdam History University was built in 2020</h2>
                            <h2 class="tabs-content tab-3">René De Veen - own student. His painting was sold for 46 million dollars</h2>
                            <h2 class="tabs-content tab-4">Monique Bogaert - winner of the annual web design competition</h2>
                            <p class="tabs-content tabs-nav__item_active tab-1">Every student has the right to free visits to all the museums of the city. Sounds good.</p>
                            <p class="tabs-content tab-2">It`s building consists of an old seventeen century building and modern design. It`s the most popular place in Amsterdam.</p>
                            <p class="tabs-content tab-3">He is still studying at the university until 2023 and asked not to have his photo. Shy!!! By the way, after the auction, the tycoon who bought it asked us to hang it in the hall.</p>
                            <p class="tabs-content tab-4">Home Page 2022. This page was created based on her work.</p>
                            <div class="years-block-text__button-more">
                                <a href="./index.html" class="years-block-text__button-more-a">show more</a>
                            </div>
                        </div>
                        <div class="years-block-text__right">
                            <div class="years-block-text__links-wrapper">
                                <ul class="years-block-text__links">
                                    <li><a href="./index.html">Who were the first students? Is their training different from today’s?</a></li>
                                    <li><a href="./index.html">Why Amsterdam? Why did you open the first university in this city?</a></li>
                                    <li><a href="./index.html">Why can anyone get grants? Charity?</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="citation-block _container">
                    <div class="citation-block__images">
                        <img src="../../assets/images/image-about-page2.jpg" alt="Нет фото" class="citation-block__image1">
                        <img src="../../assets/images/image-about-page3.jpg" alt="Нет фото" class="citation-block__image2">
                    </div>
                    <div class="citation-block__text">
                        <div class="citation-block__text-wrapper">
                            <h2>Art is everything and in everybody</h2>
                            <p>In 2010, at the opening of the university in Kiev, a guy asked me what I would become after university. And when I found out that he couldn’t pay for his studies with us, I paid for it. Now this guy’s got a bunch of our students at his job. Yes, his name is Allert Nievor, and he’s a multi-billionaire. Good reason to think.</p>
                        </div>
                        <div class="citation-block__image3">
                            <h1 class="citation-block__h1">AMST</h1>
                            <img src="../../assets/images/image-about-page4.jpg" alt="Нет фото">                            
                        </div>
                    </div>
                </div>
                <div class="news-block _container">
                    <h2 class="news-block__h2">Art News</h2>
                    <div class="news-block__wrapper">
                    </div>
                    <ul class="news-block__pagination">
                    </ul>
                </div>
                <div class="navigation-block _container">
                    <div class="navigation-block__faculty">
                        <img src="../../assets/icons/icon4_blue-arrow.svg" alt="Нет фото">
                        <div class="navigation-block__text">
                            <a href="../design page/index.html">Design</a>
                            <p>The Faculty of Design offers modern teaching technologies in IT and applied fields</p>
                        </div>
                    </div>
                    <div class="navigation-block__faculty">
                        <img src="../../assets/icons/icon5_red-arrow.svg" alt="Нет фото">
                        <div class="navigation-block__text">
                            <a href="../history page/index.html">History</a>
                            <p>Faculty of History presents a huge collection of knowledge about the history of design and art</p>
                        </div>
                    </div>
                    <div class="navigation-block__faculty">
                        <img src="../../assets/icons/icon6_green-arrow.svg" alt="Нет фото">
                        <div class="navigation-block__text">
                            <a href="../art page/index.html">Art</a>
                            <p>Faculty of Art offers the creation of new artistic preferences in drawing, painting </p>
                        </div>
                    </div>
                </div>
                <div class="form-block _container">
                    <div class="form-block__information">
                        <h2>Lets study together</h2>
                        <p>Apply for consideration  your resume, we’ll give you feedback. Note: the time of application is unlimited, if you are invited to the training you can study at any time</p>
                        <img src="../../assets/icons/icon-from-form.svg" alt="Нет фото">
                    </div>
                    <form id="add-form" action="" class="form-block__form form">
                        <div class="form__input-box">
                            <input data-max-length="7" type="text" name="" id="" class="form__input form__input-name" placeholder="Name">
                        </div>
                        <div class="form__input-box">
                            <input type="email" name="" id="" class="form__input form__input-email" placeholder="Email">
                        </div>                        
                        <div class="form__input-box">
                            <input data-max-length="7" type="text" name="" id="" class="form__input form__input-message" placeholder="Type your message here">
                        </div>
                        <button type="submit" class="form__button">submit</button>
                    </form>
                </div>
            </main>
            <footer class="footer">
                <div class="footer__container _container">
                    <div class="footer__left">
                        <div class="footer__logo" title="Home page">
                            <a href="../../../index.html"><img src="../../assets/icons/logo2_footer-small.svg" alt="Нет фото"></a>
                        </div>
                        <nav class="footer__menu-cities footer-menu-cities">
                            <ul class="footer-menu-cities__list">
                                <li><a href="../contact/index.html" class="footer-menu-cities__link">Krakow</a></li>
                                <li><a href="../contact/index.html" class="footer-menu-cities__link">Amsterdam</a></li>
                                <li><a href="../contact/index.html" class="footer-menu-cities__link">Bali</a></li>
                                <li><a href="../contact/index.html" class="footer-menu-cities__link">Tokyo</a></li>
                                <li><a href="../contact/index.html" class="footer-menu-cities__link">Kiev</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer__right">
                        <nav class="footer__menu footer-menu">
                            <ul class="footer-menu__list">
                                <li class="footer-menu__item"><a href="./index.html" class="footer-menu__link">Facultyes</a></li>
                                <li class="footer-menu__item"><a href="./index.html" class="footer-menu__link">Grants</a></li>
                                <li class="footer-menu__item"><a href="./index.html" class="footer-menu__link">Dormitory</a></li>
                                <li class="footer-menu__item"><a href="./index.html" class="footer-menu__link">About</a></li>
                                <li class="footer-menu__item"><a href="../academics/index.html" class="footer-menu__link">Academics</a></li>
                                <li class="footer-menu__item"><a href="../contact/index.html" class="footer-menu__link">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="footer__email-and-logo">
                            <div class="footer__email-wrapper">
                                <a href="../../../index.html" class="footer__email">www.eurouniversity.com</a>
                                <a href="../../../index.html" class="footer__email">www.amsterdamunicity.com</a>
                            </div>
                            <div class="footer__big-logo">
                                <img src="../../assets/icons/logo3_footer-big.svg" alt="Нет фото">
                            </div>
                        </div>
                        <div class="footer__social-networks">
                            <a href="https://www.google.ru/" target="_blank"><img src="../../assets/icons/icon_be-footer.svg" alt="Нет фото"></a>
                            <a href="https://ru-ru.facebook.com/" target="_blank"><img src="../../assets/icons/icon_facebook-footer.svg" alt="Нет фото"></a>
                            <a href="https://www.instagram.com" target="_blank"><img src="../../assets/icons/icon_instagram-footer.svg" alt="Нет фото"></a>
                            <a href="https://www.google.ru/" target="_blank"><img src="../../assets/icons/icon_bear-footer.svg" alt="Нет фото"></a>
                            <a href="https://www.linkedin.com/" target="_blank"><img src="../../assets/icons/icon_in-footer.svg" alt="Нет фото"></a>
                            <a href="https://twitter.com/" target="_blank"><img src="../../assets/icons/icon_twitter-footer.svg" alt="Нет фото"></a>
                            <a href="mailto:eurouniversity@gmail.com" target="_blank"><img src="../../assets/icons/icon_google-footer.svg" alt="Нет фото"></a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="../../../dist/modules/form/form.js" type="text/javascript"></script>
        <script src="../../../dist/pages/about/index.js" type="text/javascript"></script>
        <script src="../../../dist/modules/years-tabs/years-tabs.js" type="text/javascript"></script>
        <script src="../../../dist/modules/news/news_other-pages.js" type="text/javascript"></script>
    </body>
</html>