@mixin font($weight,$size)
    font-weight: $weight
    font-size: $size

$grey-color: rgba(45, 45, 45, 0.5)

/* Block with contacts */

.contact-block
    min-height: 684px
    margin-top: 145px
    display: flex

.contact-block__left
    max-width: 613px

.contact-block__left
    h1
        @include font(700,97px)
        line-height: 84%
    
.contact-block__left__arrow
    margin-left: 50px
    
.contact-block__left__year
    margin-top: 30px
    @include font(400,20px)
    line-height: 135%
    color: rgba(0, 0, 0, 0.5)

.contact-block__info 
    margin-top: 40px

.contact-block-info
    width: 552px
    display: flex
    flex-direction: column

.contact-block-info__cities
    min-height: 30px
    align-items: center
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.contact-block-info__city
    @include font(700,17px)
    line-height: 159%
    color: rgba(0, 0, 0, 0.5)

.contact-block-info__city:hover
    color: black

.contact-block-info__text
    @include font(400,20px)
    line-height: 135%
    color: #2D2D2D

.contact-block-info__adress
    margin-top: 44px

.contact-block-info__adress, .contact-block-info__phone, .contact-block-info__time
    margin-left: 17px
    width: 514px
    display: flex
    justify-content: space-between
    align-items: center

.contact-block-info__adress
    p
        width: 434px

.contact-block-info__phone, .contact-block-info__time
    margin-top: 33px

.contact-block-info__phone-number, .contact-block-info__time-clock
    width: 434px
    display: flex

.contact-block-info__text_left-margin
    margin-left: 34px

.contact-block-info__days
    margin-top: 33px
    width: 514px
    display: flex
    align-items: center

.contact-block-info__days
    p
        margin-left: 70px
        @include font(400,16px)
        line-height: 169%
        color: $grey-color

.contact-block__right
    max-width: 473px
    position: relative

.contact-block__blue-image
    position: absolute
    z-index: -50

.contact-block__color-icons
    margin-top: -549px
    display: flex
    flex-direction: column

.contact-block__black-arrow
    margin-left: 378px
    z-index: 50

.contact-block__green-icon
    margin-top: -52px
    margin-left: 330px

.contact-block__red-icon
    margin-top: 122px
    margin-left: -32px

.contact-block__white-arrow
    margin-top: -80px
    margin-left: -18px
    z-index: 50

.contact-block__blue-icons
    margin-top: -55px
    display: flex
    justify-content: flex-end
    align-items: flex-end

.contact-block__blue-icon1
    margin-left: 219px

.contact-block__blue-icon2, .contact-block__blue-icon3
    margin-left: 19px

.tabs-content-contacts
    display: none

.tabs-content-contacts.tabs-nav-contacts__item_active
    display: block

.tabs-nav-contacts__item.tabs-nav-contacts__item_active
    @include font(600,36px)
    line-height: 100%
    color: rgba(0, 0, 0, 0.8)

/* Block with social networks */

.social-networks-block
    margin-top: 53px
    display: flex
    justify-content: space-between
    flex-wrap: wrap

/* Block with form */

.form-block
    margin-top: 55px

/* Footer */

.footer
    margin-top: 87px

/* Styles for tablets */

@media screen and (min-width: 768px) and (max-width: 1129px)
    /* Block with contacts */
    .contact-block
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 60px
    
    .contact-block__right
        margin-top: -95px

/* Styles for large phones */   

@media screen and (min-width: 480px) and (max-width: 767px)
    /* Block with contacts */
    .contact-block
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 60px
    
    .contact-block__right
        margin-top: -45px
    
    .contact-block__left
        max-width: 475px

        h1
            font-size: 61px
    
    .contact-block__left__year
        margin-top: 15px
    
    .contact-block__red-icon
        margin-left: 0px
    
    .contact-block-info
        width: 470px
        margin-top: 20px
    
    .contact-block-info__adress, .contact-block-info__phone, .contact-block-info__time
        width: 465px

        img
            display: none

/* Styles for small and medium phones */

@media screen and (max-width: 479px)
    /* Block with contacts */
    .contact-block
        margin-top: 40px
        min-height: 606px
    
    .contact-block__right
        display: none
    
    .contact-block__left
        max-width: 316

        h1
            font-size: 41px
    
    .contact-block__left__year
        margin-top: 5px
    
    .contact-block-info
        width: 316px
        margin-top: 30px
    
    .contact-block-info__cities-wrapper
        width: 250px
    
    .contact-block-info__cities
        flex-direction: column
    
    .contact-block-info__city
        line-height: 200%
        font-size: 20px
    
    .contact-block-info__adress
        margin-top: 25px
    
    .contact-block-info__adress, .contact-block-info__phone, .contact-block-info__time
        width: 316px
        margin-left: 0px
        
        img
            display: none
    
    .contact-block-info__text_left-margin
        margin-left: 24px
    
    .contact-block-info__phone-number, .contact-block-info__time-clock
        width: 300px
    
    .contact-block-info__adress
        p
            width: 300px
    
    .contact-block-info__days
        width: 300px

        p
            margin-left: 45px
    
    /* Block with social networks */
    .social-networks-block
        margin-top: 35px
        max-width: 250px

        a
            margin-left: 20px
            margin-top: 20px
    
    /* Block with form */
    .form-block
        margin-top: 45px