/* Resetting */
*, *::before, *::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
ol {
    list-style: none;
}
li {
    list-style: none;
}
img {
    vertical-align: top;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: inherit;
    font-size: inherit;
}
html, body {
    height: 100%;
    line-height: 1;
    color: #2D2D2D;
    font-family: Epilogue;
    font-style: normal;
}
a {
    color: inherit;
}
/* Deleting horyzontal scroll */
.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
/* Container with content */
._container {
    max-width: 1082px;
    margin: 0px auto;
    padding: 0px 15px;
    box-sizing: content-box;
}


/* Styles for tablets */

@media screen and (min-width: 768px) and (max-width: 1129px) {
    ._container {
        max-width: 763px;
    }
}

/* Styles for large phones */   

@media screen and (min-width: 480px) and (max-width: 767px) {
    ._container {
        max-width: 475px;
    }
}

/* Styles for small and medium phones */

@media screen and (max-width: 479px) {
    ._container {
        max-width: 316px;
    }
}