<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400;500;600;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../../reset.css" type="text/css">
        <link rel="stylesheet" href="../../../dist/common_styles.css" type="text/css">
        <link rel="stylesheet" href="../../../dist/pages/design page/design-page.css" type="text/css">
        <title>European University of Arts</title>
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <div class="header__container _container">
                    <div class="header__logo" title="Home page">
                        <a href="../../../index.html"><img src="../../assets/images/logo4_blue.jpg" alt="Нет фото"></a>
                    </div>
                    <nav class="header__menu menu">
                        <ul class="menu__list">
                            <li class="menu__item"><a href="../about/index.html" class="menu__link">About</a></li>
                            <li class="menu__item"><a href="../academics/index.html" class="menu__link">Academics</a></li>
                            <li class="menu__item"><a href="../contact/index.html" class="menu__link">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>            
            <main class="page">
                <div class="cover-block-design _container">
                    <div class="cover-block-design__blue-icon"><img src="../../assets/icons/icon21-blue-design-page.svg" alt="Нет фото"></div>
                    <div class="cover-block-design__header">
                        <p>They create future</p>
                        <h1>Faculty of Design</h1>
                    </div>
                    <div class="cover-block-design__disciplines">
                        <div class="cover-block-design__disciplines-wrapper">
                            <p>web design</p>
                            <p>grafic design</p>
                            <p>interior design</p>
                        </div>
                    </div>
                    <div class="cover-block-design__image">
                        <div class="cover-block-design__img"><img src="../../assets/images/image-design-page1.jpg" alt="Нет фото"></div>
                        <div class="cover-block-design__arrow1"><img src="../../assets/icons/icon_arrow11_design-page.svg" alt="Нет фото"></div>
                        <div class="cover-block-design__link-to-video"><a href="./index.html">watch video</a></div>
                        <div class="cover-block-design__arrow2"><img src="../../assets/icons/icon_arrow12-design-page.svg" alt="Нет фото"></div>
                    </div>
                    <div class="cover-block-design__text">
                        <p>The Faculty of Design was opened in 2006 and studyed in three cities at once, but in 2017,
                            after the opening of three buildings of the Amsterdam university, it was decided to transfer
                            all design education to one city. It also influenced the imminent opening of a new faculty
                            of "Architecture".
                        </p>
                        <a href="../about/index.html" class="cover-block-design__link-to-more">show more</a>
                    </div>
                </div>
                <div class="gallery-block _container">
                    <div class="gallery-block-wrapper tab-1">
                        <div class="gallery-block__top-images">
                            <div class="gallery-block__middle-size-image">
                                <img src="../../assets/images/Gallery/image-area-1.jpg" alt="Нет фото">
                            </div>
                            <div class="gallery-block__big-size-image">
                                <img src="../../assets/images/Gallery/image-area-2.jpg" alt="Нет фото">
                            </div>
                        </div>
                        <div class="gallery-block__bottom-images">
                            <div class="gallery-block__small-size-image">
                                <img src="../../assets/images/Gallery/image-area-3.jpg" alt="Нет фото">
                            </div>
                            <div class="gallery-block__small-size-image">
                                <img src="../../assets/images/Gallery/image-area-4.jpg" alt="Нет фото">
                            </div>
                            <div class="gallery-block__small-size-image">
                                <img src="../../assets/images/Gallery/image-area-5.jpg" alt="Нет фото">
                            </div>
                            <div class="gallery-block__small-size-image">
                                <img src="../../assets/images/Gallery/image-area-6.jpg" alt="Нет фото">
                            </div>
                        </div>
                    </div>
                    <div class="gallery-block-wrapper tab-2">
                        <div class="gallery-block__top-images">
                            <div class="gallery-block__middle-size-image">
                                <img src="../../assets/images/Gallery/image-portfolio-1.jpg" alt="Нет фото">
                            </div>
                            <div class="gallery-block__big-size-image">
                                <img src="../../assets/images/Gallery/image-portfolio-2.jpg" alt="Нет фото">
                            </div>
                        </div>
                        <div class="gallery-block__bottom-images">
                            <div class="gallery-block__small-size-image">
                                <img src="../../assets/images/Gallery/image-portfolio-3.jpg" alt="Нет фото">
                            </div>
                            <div class="gallery-block__small-size-image">
                                <img src="../../assets/images/Gallery/image-portfolio-4.jpg" alt="Нет фото">
                            </div>
                            <div class="gallery-block__small-size-image">
                                <img src="../../assets/images/Gallery/image-portfolio-5.jpg" alt="Нет фото">
                            </div>
                            <div class="gallery-block__small-size-image">
                                <img src="../../assets/images/Gallery/image-portfolio-6.jpg" alt="Нет фото">
                            </div>
                        </div>
                    </div>
                    <div class="gallery-block-wrapper gallery-block__tab_active tab-3">
                        <div class="gallery-block__top-images">
                            <div class="gallery-block__middle-size-image">
                                <img src="../../assets/images/Gallery/image-dormitory-1.jpg" alt="Нет фото">
                            </div>
                            <div class="gallery-block__big-size-image">
                                <img src="../../assets/images/Gallery/image-dormitory-2.jpg" alt="Нет фото">
                            </div>
                        </div>
                        <div class="gallery-block__bottom-images">
                            <div class="gallery-block__small-size-image">
                                <img src="../../assets/images/Gallery/image-dormitory-3.jpg" alt="Нет фото">
                            </div>
                            <div class="gallery-block__small-size-image">
                                <img src="../../assets/images/Gallery/image-dormitory-4.jpg" alt="Нет фото">
                            </div>
                            <div class="gallery-block__small-size-image">
                                <img src="../../assets/images/Gallery/image-dormitory-5.jpg" alt="Нет фото">
                            </div>
                            <div class="gallery-block__small-size-image">
                                <img src="../../assets/images/Gallery/image-dormitory-6.jpg" alt="Нет фото">
                            </div>
                        </div>
                    </div>
                    <div class="gallery-block__tabs">
                        <button class="gallery-block__tab" data-tab-name="tab-1"><p>university area</p></button>
                        <button class="gallery-block__tab" data-tab-name="tab-2"><p>case and portfolio</p></button>
                        <button class="gallery-block__tab  gallery-block__tab_active" data-tab-name="tab-3"><p>dormitory</p></button>
                    </div>
                </div>
                <div class="years-block _container">
                    <div class="years-block__images years-block-images">
                        <div class="years-block-images__left">
                            <div class="years-block-images__image1">
                                <div class="years-block-images__image1-heading tabs-content tab-1">
                                    <p class="years-block-images__heading1">photo #682</p>
                                    <p class="years-block-images__heading2">my home - my world</p>
                                    <p class="years-block-images__heading3">2019</p>
                                    <p class="years-block-images__heading4">sold for 26,000$</p>
                                </div>
                                <div class="years-block-images__blue-icon">
                                    <img src="../../assets/icons/icon15-blue-about-page.svg" alt="Нет фото">
                                </div>
                                <img class="tabs-content tab-1" src="../../assets/images/Years-tabs/image-years-tabs-2019-1.jpg" alt="Нет фото">
                                <img class="tabs-content tab-2" src="../../assets/images/Years-tabs/image-years-tabs-2020-1.jpg" alt="Нет фото">
                                <img class="tabs-content tab-3" src="../../assets/images/Years-tabs/image-years-tabs-2021-1.jpg" alt="Нет фото">
                                <img class="tabs-content tabs-nav__item_active tab-4" src="../../assets/images/Years-tabs/image-years-tabs-2022-1.jpg" alt="Нет фото">
                            </div>
                            <div class="years-block-images__image2-and-years">
                                <div class="years-block-images__years tabs-nav">
                                    <button class="tabs-nav__item" data-tab-name="tab-1">2019</button>
                                    <button class="tabs-nav__item" data-tab-name="tab-2">2020</button>
                                    <button class="tabs-nav__item" data-tab-name="tab-3">2021</button>
                                    <button class="tabs-nav__item tabs-nav__item_active" data-tab-name="tab-4">2022</button>
                                </div>
                                <div class="years-block-images__image2">
                                    <img class="tabs-content tab-1" src="../../assets/images/Years-tabs/image-years-tabs-2019-2.jpg" alt="Нет фото">
                                    <img class="tabs-content tab-2" src="../../assets/images/Years-tabs/image-years-tabs-2020-2.jpg" alt="Нет фото">
                                    <img class="tabs-content tab-3" src="../../assets/images/Years-tabs/image-years-tabs-2021-2.jpg" alt="Нет фото">
                                    <img class="tabs-content tabs-nav__item_active tab-4" src="../../assets/images/Years-tabs/image-years-tabs-2022-2.jpg" alt="Нет фото">
                                </div>
                            </div>
                        </div>
                        <div class="years-block-images__right">
                            <img class="tabs-content tab-1" src="../../assets/images/Years-tabs/image-years-tabs-2019-3.jpg" alt="Нет фото">
                            <img class="tabs-content tab-2" src="../../assets/images/Years-tabs/image-years-tabs-2020-3.jpg" alt="Нет фото">
                            <img class="tabs-content tab-3" src="../../assets/images/Years-tabs/image-years-tabs-2021-3.jpg" alt="Нет фото">
                            <img class="tabs-content tabs-nav__item_active tab-4" src="../../assets/images/Years-tabs/image-years-tabs-2022-3.jpg" alt="Нет фото">
                        </div>
                    </div>
                    <div class="years-block__text years-block-text">
                        <div class="years-block-text__left">
                            <h2 class="tabs-content tab-1">Amsterdam - a city in which students study art when they dine in a cafe</h2>
                            <h2 class="tabs-content tab-2">The Amsterdam History University was built in 2020</h2>
                            <h2 class="tabs-content tab-3">René De Veen - own student. His painting was sold for 46 million dollars</h2>
                            <h2 class="tabs-content tabs-nav__item_active tab-4">Monique Bogaert - winner of the annual web design competition</h2>
                            <p class="tabs-content tab-1">Every student has the right to free visits to all the museums of the city. Sounds good.</p>
                            <p class="tabs-content tab-2">It`s building consists of an old seventeen century building and modern design. It`s the most popular place in Amsterdam.</p>
                            <p class="tabs-content tab-3">He is still studying at the university until 2023 and asked not to have his photo. Shy!!! By the way, after the auction, the tycoon who bought it asked us to hang it in the hall.</p>
                            <p class="tabs-content tabs-nav__item_active tab-4">Home Page 2022. This page was created based on her work.</p>
                            <div class="years-block-text__button-more">
                                <a href="./index.html" class="years-block-text__button-more-a">show more</a>
                            </div>
                        </div>
                        <div class="years-block-text__right">
                            <div class="years-block-text__links-wrapper">
                                <ul class="years-block-text__links">
                                    <li><a href="./index.html">Who were the first students? Is their training different from today’s?</a></li>
                                    <li><a href="./index.html">Why Amsterdam? Why did you open the first university in this city?</a></li>
                                    <li><a href="./index.html">Why can anyone get grants? Charity?</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="disciplines-block _container">
                    <div class="disciplines-block-wrapper">
                        <div class="disciplines-block__heading">
                            <h6>Educational Disciplines <br> 2023</h6>
                        </div>
                        <div class="disciplines-block__disciplines">
                            <p>architecture</p>
                            <p>art history </p>
                            <p>interior</p>
                            <p>life drawing</p>
                            <p>web design</p>
                        </div>
                        <div class="disciplines-block__description">
                            <h5 class="disciplines-block__heading-of-description">interior</h5>
                            <p class="disciplines-block__text-of-description">Discipline giving a complete vision of the architecture of all eras, beginning the epoch of the Egyptian pyramids, ending EXPO2022</p>
                            <div class="disciplines-block__button-more">
                                <a href="./index.html" class="disciplines-block__button-more-a">show more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="teachers-block _container">
                    <div class="teachers-block__tabs">
                        <div class="teachers-block__tab-wrapper teachers-block__tab-art-wrapper" data-tab-name="tab-1">
                            <button class="teachers-block__tab teachers-block__tab-art">art</button>
                        </div>
                        <div class="teachers-block__tab-wrapper teachers-block__tab_active teachers-block__tab-design-wrapper" data-tab-name="tab-2">
                            <button class="teachers-block__tab teachers-block__tab-design">design</button>
                        </div>
                        <div class="teachers-block__tab-wrapper teachers-block__tab-history-wrapper" data-tab-name="tab-3">
                            <button class="teachers-block__tab teachers-block__tab-history">history</button>
                        </div>
                    </div>
                    <div class="teachers-block__photos teachers-block__tab-content tab-1">
                        <div class="teachers-block__photo">
                            <img src="../../assets/images/Academics/image-teachers1-albert.jpg" alt="Нет фото">
                            <div class="teachers-block__info">
                                <h5>Albert Jacobs</h5>
                                <p>Head of department</p>
                            </div>                           
                        </div>
                        <div class="teachers-block__photo">
                            <img src="../../assets/images/Academics/image-teachers2-willem.jpg" alt="Нет фото">
                            <div class="teachers-block__info">
                                <h5>Willem Den Broek</h5>
                                <p>Drawing teacher</p>
                            </div>                     
                        </div>
                        <div class="teachers-block__photo">
                            <img src="../../assets/images/Academics/image-teachers3-michiel.jpg" alt="Нет фото">
                            <div class="teachers-block__info">
                                <h5>Michiel Kuipers</h5>
                                <p>Art teacher</p>
                            </div>                     
                        </div>
                        <div class="teachers-block__photo">
                            <img src="../../assets/images/Academics/image-teachers4-anja.jpg" alt="Нет фото">
                            <div class="teachers-block__info">
                                <h5>Anja Meyer</h5>
                                <p>Painter</p>
                            </div>                            
                        </div>
                        <div class="teachers-block__photo">
                            <img src="../../assets/images/Academics/image-teachers5-fanny.jpg" alt="Нет фото">
                            <div class="teachers-block__info">
                                <h5>Fanny De Boer</h5>
                                <p>Art teacher</p>
                            </div>                            
                        </div>
                    </div>
                    <div class="teachers-block__photos teachers-block__tab-content teachers-block__tab_active tab-2">
                        <div class="teachers-block__photo">
                            <img src="../../assets/images/Academics/image-teachers6-Carol Bailey.jpg" alt="Нет фото">
                            <div class="teachers-block__info">
                                <h5>Carol Bailey</h5>
                                <p>Head of department</p>
                            </div>                           
                        </div>
                        <div class="teachers-block__photo">
                            <img src="../../assets/images/Academics/image-teachers7-David Nelson.jpg" alt="Нет фото">
                            <div class="teachers-block__info">
                                <h5>David Nelson</h5>
                                <p>Architecture</p>
                            </div>                     
                        </div>
                        <div class="teachers-block__photo">
                            <img src="../../assets/images/Academics/image-teachers8-Irma Huff.jpg" alt="Нет фото">
                            <div class="teachers-block__info">
                                <h5>Irma Huff</h5>
                                <p>Web  designer</p>
                            </div>                     
                        </div>
                        <div class="teachers-block__photo">
                            <img src="../../assets/images/Academics/image-teachers9-Jack Boyd.jpg" alt="Нет фото">
                            <div class="teachers-block__info">
                                <h5>Jack Boyd</h5>
                                <p>Interior designer</p>
                            </div>                            
                        </div>
                        <div class="teachers-block__photo">
                            <img src="../../assets/images/Academics/image-teachers10-Ryan Mitchell.jpg" alt="Нет фото">
                            <div class="teachers-block__info">
                                <h5>Ryan Mitchell</h5>
                                <p>Web  designer</p>
                            </div>                            
                        </div>
                    </div>
                    <div class="teachers-block__photos teachers-block__tab-content tab-3">
                        <div class="teachers-block__photo">
                            <img src="../../assets/images/Academics/image-teachers11-Gregory Bell.jpg" alt="Нет фото">
                            <div class="teachers-block__info">
                                <h5>Gregory Bell</h5>
                                <p>Head of department</p>
                            </div>                           
                        </div>
                        <div class="teachers-block__photo">
                            <img src="../../assets/images/Academics/image-teachers12-Janet Carter.jpg" alt="Нет фото">
                            <div class="teachers-block__info">
                                <h5>Janet Carter</h5>
                                <p>Archaeologist</p>
                            </div>                     
                        </div>
                        <div class="teachers-block__photo">
                            <img src="../../assets/images/Academics/image-teachers13-Jason Fleming.jpg" alt="Нет фото">
                            <div class="teachers-block__info">
                                <h5>Jason Fleming</h5>
                                <p>Historical teacher</p>
                            </div>                     
                        </div>
                        <div class="teachers-block__photo">
                            <img src="../../assets/images/Academics/image-teachers14-Laura Evans.jpg" alt="Нет фото">
                            <div class="teachers-block__info">
                                <h5>Laura Evans</h5>
                                <p>Culturologist</p>
                            </div>                            
                        </div>
                        <div class="teachers-block__photo">
                            <img src="../../assets/images/Academics/image-teachers15-Marie Ramirez.jpg" alt="Нет фото">
                            <div class="teachers-block__info">
                                <h5>Marie Ramirez</h5>
                                <p>Historical teacher</p>
                            </div>                            
                        </div>
                    </div>
                </div>
                <div class="news-block _container">
                    <h2 class="news-block__h2">Art News</h2>
                    <div class="news-block__wrapper">
                    </div>
                    <ul class="news-block__pagination">
                    </ul>
                </div>
                <div class="navigation-block _container">
                    <div class="navigation-block__faculty">
                        <img src="../../assets/icons/icon4_blue-arrow.svg" alt="Нет фото">
                        <div class="navigation-block__text">
                            <a href="./index.html">Design</a>
                            <p>The Faculty of Design offers modern teaching technologies in IT and applied fields</p>
                        </div>
                    </div>
                    <div class="navigation-block__faculty">
                        <img src="../../assets/icons/icon5_red-arrow.svg" alt="Нет фото">
                        <div class="navigation-block__text">
                            <a href="../history page/index.html">History</a>
                            <p>Faculty of History presents a huge collection of knowledge about the history of design and art</p>
                        </div>
                    </div>
                    <div class="navigation-block__faculty">
                        <img src="../../assets/icons/icon6_green-arrow.svg" alt="Нет фото">
                        <div class="navigation-block__text">
                            <a href="../art page/index.html">Art</a>
                            <p>Faculty of Art offers the creation of new artistic preferences in drawing, painting </p>
                        </div>
                    </div>
                </div>
                <div class="form-block _container">
                    <div class="form-block__information">
                        <h2>Lets study together</h2>
                        <p>Apply for consideration  your resume, we’ll give you feedback. Note: the time of application is unlimited, if you are invited to the training you can study at any time</p>
                        <img src="../../assets/icons/icon-from-form.svg" alt="Нет фото">
                    </div>
                    <form id="add-form" action="" class="form-block__form form">
                        <div class="form__input-box">
                            <input data-max-length="7" type="text" name="" id="" class="form__input form__input-name" placeholder="Name">
                        </div>
                        <div class="form__input-box">
                            <input type="email" name="" id="" class="form__input form__input-email" placeholder="Email">
                        </div>                        
                        <div class="form__input-box">
                            <input data-max-length="7" type="text" name="" id="" class="form__input form__input-message" placeholder="Type your message here">
                        </div>
                        <button type="submit" class="form__button">submit</button>
                    </form>
                </div>           
            </main>
            <footer class="footer">
                <div class="footer__container _container">
                    <div class="footer__left">
                        <div class="footer__logo" title="Home page">
                            <a href="../../../index.html"><img src="../../assets/icons/logo2_footer-small.svg" alt="Нет фото"></a>
                        </div>
                        <nav class="footer__menu-cities footer-menu-cities">
                            <ul class="footer-menu-cities__list">
                                <li><a href="../contact/index.html" class="footer-menu-cities__link">Krakow</a></li>
                                <li><a href="../contact/index.html" class="footer-menu-cities__link">Amsterdam</a></li>
                                <li><a href="../contact/index.html" class="footer-menu-cities__link">Bali</a></li>
                                <li><a href="../contact/index.html" class="footer-menu-cities__link">Tokyo</a></li>
                                <li><a href="../contact/index.html" class="footer-menu-cities__link">Kiev</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer__right">
                        <nav class="footer__menu footer-menu">
                            <ul class="footer-menu__list">
                                <li class="footer-menu__item"><a href="./index.html" class="footer-menu__link">Facultyes</a></li>
                                <li class="footer-menu__item"><a href="./index.html" class="footer-menu__link">Grants</a></li>
                                <li class="footer-menu__item"><a href="./index.html" class="footer-menu__link">Dormitory</a></li>
                                <li class="footer-menu__item"><a href="../about/index.html" class="footer-menu__link">About</a></li>
                                <li class="footer-menu__item"><a href="../academics/index.html" class="footer-menu__link">Academics</a></li>
                                <li class="footer-menu__item"><a href="../contact/index.html" class="footer-menu__link">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="footer__email-and-logo">
                            <div class="footer__email-wrapper">
                                <a href="../../../index.html" class="footer__email">www.eurouniversity.com</a>
                                <a href="../../../index.html" class="footer__email">www.amsterdamunicity.com</a>
                            </div>
                            <div class="footer__big-logo">
                                <img src="../../assets/icons/logo3_footer-big.svg" alt="Нет фото">
                            </div>
                        </div>
                        <div class="footer__social-networks">
                            <a href="https://www.google.ru/" target="_blank"><img src="../../assets/icons/icon_be-footer.svg" alt="Нет фото"></a>
                            <a href="https://ru-ru.facebook.com/" target="_blank"><img src="../../assets/icons/icon_facebook-footer.svg" alt="Нет фото"></a>
                            <a href="https://www.instagram.com" target="_blank"><img src="../../assets/icons/icon_instagram-footer.svg" alt="Нет фото"></a>
                            <a href="https://www.google.ru/" target="_blank"><img src="../../assets/icons/icon_bear-footer.svg" alt="Нет фото"></a>
                            <a href="https://www.linkedin.com/" target="_blank"><img src="../../assets/icons/icon_in-footer.svg" alt="Нет фото"></a>
                            <a href="https://twitter.com/" target="_blank"><img src="../../assets/icons/icon_twitter-footer.svg" alt="Нет фото"></a>
                            <a href="mailto:eurouniversity@gmail.com" target="_blank"><img src="../../assets/icons/icon_google-footer.svg" alt="Нет фото"></a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="../../../dist/modules/form/form.js" type="text/javascript"></script>
        <script src="../../../dist/modules/gallery-tabs/gallery-tabs.js" type="text/javascript"></script>
        <script src="../../../dist/modules/years-tabs/years-tabs.js" type="text/javascript"></script>
        <script src="../../../dist/modules/academics-tabs/academics-tabs.js" type="text/javascript"></script>
        <script src="../../../dist/modules/news/news_other-pages.js" type="text/javascript"></script>
    </body>
</html>