<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400;500;600;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="src/reset.css" type="text/css">
        <link rel="stylesheet" href="dist/common_styles.css" type="text/css">
        <link rel="stylesheet" href="dist/home-page.css" type="text/css">
        <title>European University of Arts</title>
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <div class="header__container _container">
                    <div class="header__logo" title="Home page">
                        <a href="./index.html"><img src="src/assets/images/logo1_black.jpg" alt="Нет фото"></a>
                    </div>
                    <nav class="header__menu menu">
                        <ul class="menu__list">
                            <li class="menu__item"><a href="src/pages/about/index.html" class="menu__link">About</a></li>
                            <li class="menu__item"><a href="src/pages/academics/index.html" class="menu__link">Academics</a></li>
                            <li class="menu__item"><a href="src/pages/contact/index.html" class="menu__link">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <main class="page">
                <div class="cover-block _container">
                    <div class="cover-block__text text-block">
                        <p class="text-block__p1">
                            2023 | About us
                        </p>
                        <h1 class="text-block__h1">
                            Visual history
                        </h1>
                        <p class="text-block__p2">
                            The Greatest temple of art that creates
                            the future of Design and Art
                        </p>
                        <div class="text-block__link">
                            <a href="src/pages/about/index.html" class="text-block__link-a">more</a>
                        </div>
                    </div>
                    <div class="cover-block__slider slider-block">
                        <div class="slider-block__wrapper">
                            <div class="slider-block__slider-line">
                                <img src="src/assets/images/image-for-slider-1.jpg" alt="Нет фото">
                                <img src="src/assets/images/image-for-slider-2.jpg" alt="Нет фото">
                                <img src="src/assets/images/image-for-slider-3.jpg" alt="Нет фото">
                            </div>
                        </div>
                        <div class="slider-block__buttons">
                            <button class="slider-block__dot slider-block__dot_active"></button>
                            <button class="slider-block__dot"></button>
                            <button class="slider-block__dot"></button>
                            <button class="slider-block__button-prev" onclick="prevSlide()"><img src="src/assets/icons/icon_arrow5.svg" alt="Нет фото"></button>
                        </div>
                        <div class="slider-block__icons">
                            <div class="slider-block__icons1-2">
                                <div class="slider-block__icon1"><img src="src/assets/icons/icon_arrow6.svg" alt="Нет фото"></div>
                                <div class="slider-block__icon2"><img src="src/assets/icons/icon2_red.svg" alt="Нет фото"></div>
                            </div>
                            <div class="slider-block__icon3"><img src="src/assets/icons/icon1_green.svg" alt="Нет фото"></div>
                        </div>
                    </div>
                </div>
                <div class="partners-block _container">
                    <img class="partners-block__img" src="src/assets/icons/icon_google.svg" alt="Нет фото">
                    <img class="partners-block__img" src="src/assets/icons/icon_nike.svg" alt="Нет фото">
                    <img class="partners-block__img" src="src/assets/icons/icon_samsung.svg" alt="Нет фото">
                    <img class="partners-block__img" src="src/assets/icons/icon_apple.svg" alt="Нет фото">
                    <img class="partners-block__img" src="src/assets/icons/icon_intercom.svg" alt="Нет фото">
                    <img class="partners-block__img" src="src/assets/icons/icon_adidas.svg" alt="Нет фото">
                </div>
                <div class="navigation-block _container">
                    <div class="navigation-block__faculty">
                        <img src="src/assets/icons/icon4_blue-arrow.svg" alt="Нет фото">
                        <div class="navigation-block__text">
                            <a href="src/pages/design page/index.html">Design</a>
                            <p>The Faculty of Design offers modern teaching technologies in IT and applied fields</p>
                        </div>
                    </div>
                    <div class="navigation-block__faculty">
                        <img src="src/assets/icons/icon5_red-arrow.svg" alt="Нет фото">
                        <div class="navigation-block__text">
                            <a href="src/pages/history page/index.html">History</a>
                            <p>Faculty of History presents a huge collection of knowledge about the history of design and art</p>
                        </div>
                    </div>
                    <div class="navigation-block__faculty">
                        <img src="src/assets/icons/icon6_green-arrow.svg" alt="Нет фото">
                        <div class="navigation-block__text">
                            <a href="src/pages/art page/index.html">Art</a>
                            <p>Faculty of Art offers the creation of new artistic preferences in drawing, painting </p>
                        </div>
                    </div>
                </div>
                <div class="news-block _container">
                    <h2 class="news-block__h2">Art News</h2>
                    <div class="news-block__wrapper">
                        <!--                   
                        <div class="news-block__article">
                            <div class="news-block__content"></div>
                            <div class="news-block__content"></div>                            
                        </div>
                        -->
                    </div>
                    <ul class="news-block__pagination">
                        <!--
                        <li class="news-block__page">1</li>
                        <li class="news-block__page">2</li>
                        <li class="news-block__page">3</li>
                        -->
                    </ul>
                </div>
                <div class="form-block _container">
                    <div class="form-block__information">
                        <h2>Lets study together</h2>
                        <p>Apply for consideration  your resume, we’ll give you feedback. Note: the time of application is unlimited, if you are invited to the training you can study at any time</p>
                        <img src="src/assets/icons/icon-from-form.svg" alt="Нет фото">
                    </div>
                    <form id="add-form" class="form-block__form form">
                        <div class="form__input-box">
                            <input data-max-length="7" type="text" name="name" id="1" class="form__input form__input-name" placeholder="Name">
                        </div>
                        <div class="form__input-box">
                            <input type="email" name="email" id="2" class="form__input form__input-email" placeholder="Email">
                        </div>                        
                        <div class="form__input-box">
                            <input data-max-length="7" type="text" name="message" id="3" class="form__input form__input-message" placeholder="Type your message here">
                        </div>
                        <button type="submit" class="form__button">submit</button>
                    </form>
                </div>
            </main>
            <footer class="footer">
                <div class="footer__container _container">
                    <div class="footer__left">
                        <div class="footer__logo" title="Home page">
                            <a href="./index.html"><img src="src/assets/icons/logo2_footer-small.svg" alt="Нет фото"></a>
                        </div>
                        <nav class="footer__menu-cities footer-menu-cities">
                            <ul class="footer-menu-cities__list">
                                <li><a href="src/pages/contact/index.html" class="footer-menu-cities__link">Krakow</a></li>
                                <li><a href="src/pages/contact/index.html" class="footer-menu-cities__link">Amsterdam</a></li>
                                <li><a href="src/pages/contact/index.html" class="footer-menu-cities__link">Bali</a></li>
                                <li><a href="src/pages/contact/index.html" class="footer-menu-cities__link">Tokyo</a></li>
                                <li><a href="src/pages/contact/index.html" class="footer-menu-cities__link">Kiev</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer__right">
                        <nav class="footer__menu footer-menu">
                            <ul class="footer-menu__list">
                                <li class="footer-menu__item"><a href="./index.html" class="footer-menu__link">Facultyes</a></li>
                                <li class="footer-menu__item"><a href="./index.html" class="footer-menu__link">Grants</a></li>
                                <li class="footer-menu__item"><a href="./index.html" class="footer-menu__link">Dormitory</a></li>
                                <li class="footer-menu__item"><a href="src/pages/about/index.html" class="footer-menu__link">About</a></li>
                                <li class="footer-menu__item"><a href="src/pages/academics/index.html" class="footer-menu__link">Academics</a></li>
                                <li class="footer-menu__item"><a href="src/pages/contact/index.html" class="footer-menu__link">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="footer__email-and-logo">
                            <div class="footer__email-wrapper">
                                <a href="./index.html" class="footer__email">www.eurouniversity.com</a>
                                <a href="./index.html" class="footer__email">www.amsterdamunicity.com</a>
                            </div>
                            <div class="footer__big-logo">
                                <img src="src/assets/icons/logo3_footer-big.svg" alt="Нет фото">
                            </div>
                        </div>
                        <div class="footer__social-networks">
                            <a href="https://www.google.ru/" target="_blank"><img src="src/assets/icons/icon_be-footer.svg" alt="Нет фото"></a>
                            <a href="https://ru-ru.facebook.com/" target="_blank"><img src="src/assets/icons/icon_facebook-footer.svg" alt="Нет фото"></a>
                            <a href="https://www.instagram.com" target="_blank"><img src="src/assets/icons/icon_instagram-footer.svg" alt="Нет фото"></a>
                            <a href="https://www.google.ru/" target="_blank"><img src="src/assets/icons/icon_bear-footer.svg" alt="Нет фото"></a>
                            <a href="https://www.linkedin.com/" target="_blank"><img src="src/assets/icons/icon_in-footer.svg" alt="Нет фото"></a>
                            <a href="https://twitter.com/" target="_blank"><img src="src/assets/icons/icon_twitter-footer.svg" alt="Нет фото"></a>
                            <a href="mailto:eurouniversity@gmail.com" target="_blank"><img src="src/assets/icons/icon_google-footer.svg" alt="Нет фото"></a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="dist/modules/form/form.js" type="text/javascript"></script>
        <script src="dist/index.js" type="text/javascript"></script>
        <script src="dist/modules/news/news_home-page.js" type="text/javascript"></script>        
    </body>
</html>