@mixin font($weight,$size)
    font-weight: $weight
    font-size: $size

$grey-color: rgba(45, 45, 45, 0.5)
$light-grey-color: rgba(255, 255, 255, 0.5)
$dark-grey-color: rgba(45, 45, 45, 0.8)

/* Cover block */

.cover-block-history
    margin-top: 144px
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.cover-block-history__left
    max-width: 530px

.cover-block-history__left
    h1
        @include font(700,100px)
        line-height: 100%

.cover-block-history__phrase
    display: flex
    max-height: 179px
    align-items: flex-end
    margin-top: -129px
    margin-left: 6px

    img
        z-index: -50

    p
        margin-left: 12px
        @include font(400,20px)
        line-height: 100%

.cover-block-history__disciplines
    min-width: 530px
    display: flex
    justify-content: space-between
    margin-top: 85px

    p
        @include font(570,20px)
        line-height: 100%
        letter-spacing: 0.015em

.cover-block-history__text
    margin-top: 85px
    display: flex
    flex-direction: column
    text-align: center
    align-items: center

.cover-block-history__text
    p
        max-width: 478px
        @include font(400,20px)
        line-height: 100%

.cover-block-history__text
    a
        max-width: 87px
        margin-top: 30px
        @include font(400,16px)
        line-height: 100%
        color: $grey-color

.cover-block-history__text
    a:hover
        color: $dark-grey-color
    
    a:active
        color: $grey-color

.cover-block-history__right
    margin-left: 87px
    position: relative

    img
        z-index: -50

.cover-block-history__right-text
    position: absolute
    min-width: 465px
    margin-top: 316px
    text-align: center

    h2
        @include font(700,48px)
        line-height: 100%
        color: #FFFFFF
        text-shadow: 0px 4px 13px rgba(0, 0, 0, 0.25)

.cover-block-history__link-to-video
    margin-top: 292px
    @include font(400,16px)
    line-height: 100%
    color: $light-grey-color

.cover-block-history__link-to-video
    a:hover
        color: white

    a:active
        color: $light-grey-color

.cover-block-history__arrow
    margin-top: -3px

/* Block with gallery */

.gallery-block
    margin-top: 144px

/* Block with years */

.years-block
    margin-top: 95px

/* Block with disciplines */

.disciplines-block
    margin-top: 58px

.disciplines-block-wrapper
    background-image: url("../../../src/assets/images/image-disciplines1.jpg")

.disciplines-block__disciplines      
    p:nth-child(3)
        margin-left: 40px

/* Block with teachers */

.teachers-block
    margin-top: -77px

/* Block with news */

.news-block
    margin-top: 90px

/* Block with form */

.form-block
      margin-top: 85px

/* Footer */

.footer
      margin-top: 85px

/* Styles for tablets */

@media screen and (min-width: 768px) and (max-width: 1129px)
    /* Cover block */
    .cover-block-history
        margin-top: 47px
    
    .cover-block-history__left
        max-width: 710px
    
    .cover-block-history__disciplines
        margin-top: 33px
        min-width: 700px
    
    .cover-block-history__text
        margin-top: 33px

        p
            max-width: 700px
            min-width: 700px

    .cover-block-history__right
        margin-left: 130px
        margin-top: 30px
    
    /* Block with gallery */
    .gallery-block
        margin-top: 42px
    
    /* Block with years */
    .years-block
        margin-top: 0px
    
    /* Block with teachers */
    .teachers-block
        margin-top: 15px
    
    /* Block with news */
    .news-block
        margin-top: 35px
    
    .news-block__wrapper
        margin-top: 35px
    
    /* Block with navigation (Design, History, Art) */
    .navigation-block
        margin-top: 40px
    
    /* Block with form */
    .form-block
        margin-top: 65px

/* Styles for large phones */   

@media screen and (min-width: 480px) and (max-width: 767px)
    /* Cover block */
    .cover-block-history
        margin-top: 47px
    
    .cover-block-history__left
        max-width: 475px

        h1
            font-size: 88px
    
    .cover-block-history__disciplines
        margin-top: 33px
        min-width: 465px
    
    .cover-block-history__text
        margin-top: 33px

        p
            max-width: 430px
            min-width: 430px

    .cover-block-history__right
        margin-left: -7px
        margin-top: 30px
    
    /* Block with gallery */
    .gallery-block
        margin-top: 42px
    
    /* Block with years */
    .years-block
        margin-top: 0px
    
    /* Block with teachers */
    .teachers-block
        margin-top: 15px
    
    /* Block with news */
    .news-block
        margin-top: 35px
    
    .news-block__wrapper
        margin-top: 35px
    
    /* Block with navigation (Design, History, Art) */
    .navigation-block
        margin-top: 0px
    
    /* Block with form */
    .form-block
        margin-top: 65px

/* Styles for medium phones */

@media screen and (min-width: 321px) and (max-width: 479px)
    /* Cover block */
    .cover-block-history
        margin-top: 47px
    
    .cover-block-history__left
        max-width: 316px

        h1
            font-size: 57px
    
    .cover-block-history__disciplines
        flex-direction: column
        align-items: center
        margin-top: 33px
        min-width: 316px

        p
            margin-top: 15px
            font-size: 28px
    
    .cover-block-history__text
        margin-top: 33px

        p
            max-width: 276px
            min-width: 276px

    .cover-block-history__right
        display: none
    
    /* Block with gallery */
    .gallery-block
        margin-top: 42px
    
    /* Block with years */
    .years-block
        margin-top: 0px
    
    /* Block with teachers */
    .teachers-block
        margin-top: 15px
    
    /* Block with news */
    .news-block
        margin-top: 35px
    
    .news-block__wrapper
        margin-top: 35px
    
    /* Block with navigation (Design, History, Art) */
    .navigation-block
        margin-top: 5px
    
    /* Block with form */
    .form-block
        margin-top: 45px

/* Styles for small phones */

@media screen and (max-width: 320px)
    /* Cover block */
    .cover-block-history
        margin-top: 47px
    
    .cover-block-history__left
        max-width: 316px

        h1
            font-size: 57px
    
    .cover-block-history__disciplines
        flex-direction: column
        align-items: center
        margin-top: 33px
        min-width: 316px

        p
            margin-top: 15px
            font-size: 28px
    
    .cover-block-history__text
        margin-top: 33px

        p
            max-width: 276px
            min-width: 276px

    .cover-block-history__right
        display: none
    
    /* Block with gallery */
    .gallery-block
        margin-top: 42px
    
    /* Block with years */
    .years-block
        margin-top: 0px
    
    /* Block with teachers */
    .teachers-block
        margin-top: 15px
    
    /* Block with news */
    .news-block
        margin-top: 35px
    
    .news-block__wrapper
        margin-top: 35px
    
    /* Block with navigation (Design, History, Art) */
    .navigation-block
        margin-top: 5px
    
    /* Block with form */
    .form-block
        margin-top: 45px