<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400;500;600;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../../reset.css" type="text/css">
        <link rel="stylesheet" href="../../../dist/common_styles.css" type="text/css">
        <link rel="stylesheet" href="../../../dist/pages/contact/contact-page.css" type="text/css">
        <title>European University of Arts</title>
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <div class="header__container _container">
                    <div class="header__logo" title="Home page">
                        <a href="../../../index.html"><img src="../../assets/images/logo1_black.jpg" alt="Нет фото"></a>
                    </div>
                    <nav class="header__menu menu">
                        <ul class="menu__list">
                            <li class="menu__item"><a href="../about/index.html" class="menu__link">About</a></li>
                            <li class="menu__item"><a href="../academics/index.html" class="menu__link">Academics</a></li>
                            <li class="menu__item"><a href="./index.html" class="menu__link active-page-in-header">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>            
            <main class="page">
                <div class="contact-block _container">
                    <div class="contact-block__left">
                        <h1>University in more country</h1>
                        <svg width="81" height="12" viewBox="0 0 81 12" fill="none" class="contact-block__left__arrow">
                            <path d="M0.226498 6L6.00001 11.7735L11.7735 6L5.99999 0.226498L0.226498 6ZM6 7L80.9715 7L80.9715 5L6 5L6 7Z" fill="#2D2D2D" fill-opacity="0.5"/>
                        </svg>
                        <p class="contact-block__left__year">2023</p>
                        <div class="contact-block__info contact-block-info">
                            <nav class="contact-block-info__cities-wrapper">
                                <ul class="contact-block-info__cities tabs-nav-contacts">
                                    <li class="contact-block-info__city tabs-nav-contacts__item" data-tab-name="tab-1">Tokyo</li>
                                    <li class="contact-block-info__city tabs-nav-contacts__item tabs-nav-contacts__item_active" data-tab-name="tab-2">Amsterdam</li>
                                    <li class="contact-block-info__city tabs-nav-contacts__item" data-tab-name="tab-3">Kiev</li>
                                    <li class="contact-block-info__city tabs-nav-contacts__item" data-tab-name="tab-4">Bali</li>
                                    <li class="contact-block-info__city tabs-nav-contacts__item" data-tab-name="tab-5">Krakow</li>
                                </ul>
                            </nav>
                            <div class="contact-block-info__contacts-wrapper tabs-content-contacts tab-1">
                                <div class="contact-block-info__adress">
                                    <svg width="6" height="6" viewBox="0 0 6 6" fill="none">
                                        <circle cx="3" cy="3" r="3" fill="#2D2D2D" fill-opacity="0.7"/>
                                    </svg>
                                    <p class="contact-block-info__text">441-1222, Nishishinjuku Nomurabiru, Tokyo<br>Japan</p>
                                    <img src="../../assets/icons/icon-square-contact-page.svg" alt="Нет фото">
                                </div>
                                <div class="contact-block-info__phone">
                                    <svg width="6" height="6" viewBox="0 0 6 6" fill="none">
                                        <circle cx="3" cy="3" r="3" fill="#2D2D2D" fill-opacity="0.7"/>
                                    </svg>
                                    <div class="contact-block-info__phone-number">
                                        <p class="contact-block-info__text">81 2657 034 46</p>
                                        <p class="contact-block-info__text contact-block-info__text_left-margin">81 4378 191 38</p>
                                    </div>
                                    <img src="../../assets/icons/icon-square-contact-page.svg" alt="Нет фото">
                                </div>
                                <div class="contact-block-info__time">
                                    <svg width="6" height="6" viewBox="0 0 6 6" fill="none">
                                        <circle cx="3" cy="3" r="3" fill="#2D2D2D" fill-opacity="0.7"/>
                                    </svg>
                                    <div class="contact-block-info__time-clock">
                                        <p class="contact-block-info__text">8:00 - 19:00</p>
                                        <p class="contact-block-info__text contact-block-info__text_left-margin">10:00 - 16:00</p>
                                    </div>
                                    <img src="../../assets/icons/icon-square-contact-page.svg" alt="Нет фото">
                                </div>
                            </div>
                            <div class="contact-block-info__contacts-wrapper tabs-content-contacts tabs-nav-contacts__item_active tab-2">
                                <div class="contact-block-info__adress">
                                    <svg width="6" height="6" viewBox="0 0 6 6" fill="none">
                                        <circle cx="3" cy="3" r="3" fill="#2D2D2D" fill-opacity="0.7"/>
                                    </svg>
                                    <p class="contact-block-info__text">95 Plantage Muidergracht, Amsterdam<br>North Holandia</p>
                                    <img src="../../assets/icons/icon-square-contact-page.svg" alt="Нет фото">
                                </div>
                                <div class="contact-block-info__phone">
                                    <svg width="6" height="6" viewBox="0 0 6 6" fill="none">
                                        <circle cx="3" cy="3" r="3" fill="#2D2D2D" fill-opacity="0.7"/>
                                    </svg>
                                    <div class="contact-block-info__phone-number">
                                        <p class="contact-block-info__text">31 9161 122 02</p>
                                        <p class="contact-block-info__text contact-block-info__text_left-margin">31 9142 842 68</p>
                                    </div>
                                    <img src="../../assets/icons/icon-square-contact-page.svg" alt="Нет фото">
                                </div>
                                <div class="contact-block-info__time">
                                    <svg width="6" height="6" viewBox="0 0 6 6" fill="none">
                                        <circle cx="3" cy="3" r="3" fill="#2D2D2D" fill-opacity="0.7"/>
                                    </svg>
                                    <div class="contact-block-info__time-clock">
                                        <p class="contact-block-info__text">9:00 - 20:00</p>
                                        <p class="contact-block-info__text contact-block-info__text_left-margin">11:00 - 16:00</p>
                                    </div>
                                    <img src="../../assets/icons/icon-square-contact-page.svg" alt="Нет фото">
                                </div>
                            </div>
                            <div class="contact-block-info__contacts-wrapper tabs-content-contacts tab-3">
                                <div class="contact-block-info__adress">
                                    <svg width="6" height="6" viewBox="0 0 6 6" fill="none">
                                        <circle cx="3" cy="3" r="3" fill="#2D2D2D" fill-opacity="0.7"/>
                                    </svg>
                                    <p class="contact-block-info__text">131, Kirova street, Kiev<br>Ukraine</p>
                                    <img src="../../assets/icons/icon-square-contact-page.svg" alt="Нет фото">
                                </div>
                                <div class="contact-block-info__phone">
                                    <svg width="6" height="6" viewBox="0 0 6 6" fill="none">
                                        <circle cx="3" cy="3" r="3" fill="#2D2D2D" fill-opacity="0.7"/>
                                    </svg>
                                    <div class="contact-block-info__phone-number">
                                        <p class="contact-block-info__text">38 0056 939 042</p>
                                        <p class="contact-block-info__text contact-block-info__text_left-margin">38 4654 786 132</p>
                                    </div>
                                    <img src="../../assets/icons/icon-square-contact-page.svg" alt="Нет фото">
                                </div>
                                <div class="contact-block-info__time">
                                    <svg width="6" height="6" viewBox="0 0 6 6" fill="none">
                                        <circle cx="3" cy="3" r="3" fill="#2D2D2D" fill-opacity="0.7"/>
                                    </svg>
                                    <div class="contact-block-info__time-clock">
                                        <p class="contact-block-info__text">9:00 - 19:00</p>
                                        <p class="contact-block-info__text contact-block-info__text_left-margin">12:00 - 16:00</p>
                                    </div>
                                    <img src="../../assets/icons/icon-square-contact-page.svg" alt="Нет фото">
                                </div>                                
                            </div>
                            <div class="contact-block-info__contacts-wrapper tabs-content-contacts tab-4">
                                <div class="contact-block-info__adress">
                                    <svg width="6" height="6" viewBox="0 0 6 6" fill="none">
                                        <circle cx="3" cy="3" r="3" fill="#2D2D2D" fill-opacity="0.7"/>
                                    </svg>
                                    <p class="contact-block-info__text">Jl Daan Mogot 125, Bali<br>Indonesia</p>
                                    <img src="../../assets/icons/icon-square-contact-page.svg" alt="Нет фото">
                                </div>
                                <div class="contact-block-info__phone">
                                    <svg width="6" height="6" viewBox="0 0 6 6" fill="none">
                                        <circle cx="3" cy="3" r="3" fill="#2D2D2D" fill-opacity="0.7"/>
                                    </svg>
                                    <div class="contact-block-info__phone-number">
                                        <p class="contact-block-info__text">62 0215 677 074</p>
                                        <p class="contact-block-info__text contact-block-info__text_left-margin">62 1652 516 345</p>
                                    </div>
                                    <img src="../../assets/icons/icon-square-contact-page.svg" alt="Нет фото">
                                </div>
                                <div class="contact-block-info__time">
                                    <svg width="6" height="6" viewBox="0 0 6 6" fill="none">
                                        <circle cx="3" cy="3" r="3" fill="#2D2D2D" fill-opacity="0.7"/>
                                    </svg>
                                    <div class="contact-block-info__time-clock">
                                        <p class="contact-block-info__text">9:00 - 18:00</p>
                                        <p class="contact-block-info__text contact-block-info__text_left-margin">9:00 - 15:00</p>
                                    </div>
                                    <img src="../../assets/icons/icon-square-contact-page.svg" alt="Нет фото">
                                </div>                                
                            </div>
                            <div class="contact-block-info__contacts-wrapper tabs-content-contacts tab-5">
                                <div class="contact-block-info__adress">
                                    <svg width="6" height="6" viewBox="0 0 6 6" fill="none">
                                        <circle cx="3" cy="3" r="3" fill="#2D2D2D" fill-opacity="0.7"/>
                                    </svg>
                                    <p class="contact-block-info__text">Ul. Olszewskiego Karola 3, Krakow<br>Poland</p>
                                    <img src="../../assets/icons/icon-square-contact-page.svg" alt="Нет фото">
                                </div>
                                <div class="contact-block-info__phone">
                                    <svg width="6" height="6" viewBox="0 0 6 6" fill="none">
                                        <circle cx="3" cy="3" r="3" fill="#2D2D2D" fill-opacity="0.7"/>
                                    </svg>
                                    <div class="contact-block-info__phone-number">
                                        <p class="contact-block-info__text">48 3256 576 13</p>
                                        <p class="contact-block-info__text contact-block-info__text_left-margin">48 1568 236 94</p>
                                    </div>
                                    <img src="../../assets/icons/icon-square-contact-page.svg" alt="Нет фото">
                                </div>
                                <div class="contact-block-info__time">
                                    <svg width="6" height="6" viewBox="0 0 6 6" fill="none">
                                        <circle cx="3" cy="3" r="3" fill="#2D2D2D" fill-opacity="0.7"/>
                                    </svg>
                                    <div class="contact-block-info__time-clock">
                                        <p class="contact-block-info__text">10:00 - 20:00</p>
                                        <p class="contact-block-info__text contact-block-info__text_left-margin">10:00 - 17:00</p>
                                    </div>
                                    <img src="../../assets/icons/icon-square-contact-page.svg" alt="Нет фото">
                                </div>                                
                            </div>
                            <div class="contact-block-info__days">
                                <p>mon - fri</p>
                                <p>saturday</p>
                            </div>
                        </div>
                    </div>
                    <div class="contact-block__right">
                        <img src="../../assets/images/image-contact-page1.jpg" class="contact-block__blue-image" alt="Нет фото">
                        <img src="../../assets/images/image-contact-page2.jpg" class="contact-block__image" alt="Нет фото">
                        <div class="contact-block__color-icons">
                            <div class="contact-block__black-arrow"><img src="../../assets/icons/icon_arrow9_contact-page.svg" alt="Нет фото"></div>
                            <div class="contact-block__green-icon"><img src="../../assets/icons/icon16-green-contact-page.svg" alt="Нет фото"></div>
                            <div class="contact-block__red-icon"><img src="../../assets/icons/icon17-red-contact-page.svg" alt="Нет фото"></div>
                            <div class="contact-block__white-arrow"><img src="../../assets/icons/icon_arrow10_contact-page.svg" alt="Нет фото"></div>
                        </div>
                        <div class="contact-block__blue-icons">
                            <div class="contact-block__blue-icon1"><img src="../../assets/icons/icon18-blue-contact-page.svg" alt="Нет фото"></div>
                            <div class="contact-block__blue-icon2"><img src="../../assets/icons/icon19-blue-contact-page.svg" alt="Нет фото"></div>
                            <div class="contact-block__blue-icon3"><img src="../../assets/icons/icon20-blue-contact-page.svg" alt="Нет фото"></div>
                        </div>
                    </div>
                </div>
                <div class="social-networks-block _container">
                    <a href="https://www.google.ru/" target="_blank"><img src="../../assets/icons/icon_be_contact-page.svg" alt="Нет фото"></a>
                    <a href="https://ru-ru.facebook.com/" target="_blank"><img src="../../assets/icons/icon_facebook_contact-page.svg" alt="Нет фото"></a>
                    <a href="https://www.instagram.com" target="_blank"><img src="../../assets/icons/icon_instagram_contact-page.svg" alt="Нет фото"></a>
                    <a href="https://www.google.ru/" target="_blank"><img src="../../assets/icons/icon_ufo_contact-page.svg" alt="Нет фото"></a>
                    <a href="https://www.linkedin.com/" target="_blank"><img src="../../assets/icons/icon_LI_contact-page.svg" alt="Нет фото"></a>
                    <a href="https://twitter.com/" target="_blank"><img src="../../assets/icons/icon_twitter_contact-page.svg" alt="Нет фото"></a>
                    <a href="mailto:eurouniversity@gmail.com"><img src="../../assets/icons/icon_gmail_contact-page.svg" alt="Нет фото"></a>
                </div>
                <div class="form-block _container">
                    <div class="form-block__information">
                        <h2>Lets study together</h2>
                        <p>Apply for consideration  your resume, we’ll give you feedback. Note: the time of application is unlimited, if you are invited to the training you can study at any time</p>
                        <img src="../../assets/icons/icon-from-form.svg" alt="Нет фото">
                    </div>
                    <form id="add-form" action="" class="form-block__form form">
                        <div class="form__input-box">
                            <input data-max-length="7" type="text" name="" id="" class="form__input form__input-name" placeholder="Name">
                        </div>
                        <div class="form__input-box">
                            <input type="email" name="" id="" class="form__input form__input-email" placeholder="Email">
                        </div>                        
                        <div class="form__input-box">
                            <input data-max-length="7" type="text" name="" id="" class="form__input form__input-message" placeholder="Type your message here">
                        </div>
                        <button type="submit" class="form__button">submit</button>
                    </form>
                </div>          
            </main>
            <footer class="footer">
                <div class="footer__container _container">
                    <div class="footer__left">
                        <div class="footer__logo" title="Home page">
                            <a href="../../../index.html"><img src="../../assets/icons/logo2_footer-small.svg" alt="Нет фото"></a>
                        </div>
                        <nav class="footer__menu-cities footer-menu-cities">
                            <ul class="footer-menu-cities__list">
                                <li><a href="./index.html" class="footer-menu-cities__link">Krakow</a></li>
                                <li><a href="./index.html" class="footer-menu-cities__link">Amsterdam</a></li>
                                <li><a href="./index.html" class="footer-menu-cities__link">Bali</a></li>
                                <li><a href="./index.html" class="footer-menu-cities__link">Tokyo</a></li>
                                <li><a href="./index.html" class="footer-menu-cities__link">Kiev</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer__right">
                        <nav class="footer__menu footer-menu">
                            <ul class="footer-menu__list">
                                <li class="footer-menu__item"><a href="./index.html" class="footer-menu__link">Facultyes</a></li>
                                <li class="footer-menu__item"><a href="./index.html" class="footer-menu__link">Grants</a></li>
                                <li class="footer-menu__item"><a href="./index.html" class="footer-menu__link">Dormitory</a></li>
                                <li class="footer-menu__item"><a href="../about/index.html" class="footer-menu__link">About</a></li>
                                <li class="footer-menu__item"><a href="../academics/index.html" class="footer-menu__link">Academics</a></li>
                                <li class="footer-menu__item"><a href="./index.html" class="footer-menu__link">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="footer__email-and-logo">
                            <div class="footer__email-wrapper">
                                <a href="../../../index.html" class="footer__email">www.eurouniversity.com</a>
                                <a href="../../../index.html" class="footer__email">www.amsterdamunicity.com</a>
                            </div>
                            <div>
                                <img class="footer__big-logo" src="../../assets/icons/logo3_footer-big.svg" alt="Нет фото">
                            </div>
                        </div>
                        <div class="footer__social-networks">
                            <a href="https://www.google.ru/" target="_blank"><img src="../../assets/icons/icon_be-footer.svg" alt="Нет фото"></a>
                            <a href="https://ru-ru.facebook.com/" target="_blank"><img src="../../assets/icons/icon_facebook-footer.svg" alt="Нет фото"></a>
                            <a href="https://www.instagram.com" target="_blank"><img src="../../assets/icons/icon_instagram-footer.svg" alt="Нет фото"></a>
                            <a href="https://www.google.ru/" target="_blank"><img src="../../assets/icons/icon_bear-footer.svg" alt="Нет фото"></a>
                            <a href="https://www.linkedin.com/" target="_blank"><img src="../../assets/icons/icon_in-footer.svg" alt="Нет фото"></a>
                            <a href="https://twitter.com/" target="_blank"><img src="../../assets/icons/icon_twitter-footer.svg" alt="Нет фото"></a>
                            <a href="mailto:eurouniversity@gmail.com" target="_blank"><img src="../../assets/icons/icon_google-footer.svg" alt="Нет фото"></a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="../../../dist/modules/form/form.js" type="text/javascript"></script>
        <script src="../../../dist/pages/contact/index.js" type="text/javascript"></script>
    </body>
</html>