<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400;500;600;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../../reset.css" type="text/css">
        <link rel="stylesheet" href="../../../dist/common_styles.css" type="text/css">
        <link rel="stylesheet" href="../../../dist/pages/academics/academics-page.css" type="text/css">
        <title>European University of Arts</title>
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <div class="header__container _container">
                    <div class="header__logo" title="Home page">
                        <a href="../../../index.html"><img src="../../assets/images/logo1_black.jpg" alt="Нет фото"></a>
                    </div>
                    <nav class="header__menu menu">
                        <ul class="menu__list">
                            <li class="menu__item"><a href="../about/index.html" class="menu__link">About</a></li>
                            <li class="menu__item"><a href="./index.html" class="menu__link active-page-in-header-academics">Academics</a></li>
                            <li class="menu__item"><a href="../contact/index.html" class="menu__link">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <main class="page">
                <div class="cover-block-academics _container">
                    <div class="cover-block-academics__text">
                        <div class="cover-block-academics__icon">
                            <img src="../../assets/icons/icon7_red-small.svg" alt="Нет фото">
                        </div>
                        <h1>Art is a future <br>
                            for future  </h1>
                        <div class="cover-block-academics__icon-green">
                            <img src="../../assets/icons/icon24-green-academics-page.svg" alt="Нет фото">
                        </div>
                        <p>University of Arts  is it place, for everyone creative  the lights of our world </p>
                    </div>
                    <div class="cover-block-academics__image">
                        <img src="../../assets/images/image-academics-page1.jpg" alt="Нет фото">
                    </div>
                </div>
                <div class="navigation-block-academics _container">
                    <div class="navigation-block-academics__faculty">
                        <img src="../../assets/icons/icon4_blue-arrow.svg" alt="Нет фото">
                        <a href="../design page/index.html">Design</a>
                    </div>
                    <div class="navigation-block-academics__faculty">
                        <img src="../../assets/icons/icon5_red-arrow.svg" alt="Нет фото">
                        <a href="../history page/index.html">History</a>
                    </div>
                    <div class="navigation-block-academics__faculty">
                        <img src="../../assets/icons/icon8_green-academics-page.svg" alt="Нет фото">
                        <a href="../art page/index.html">Art</a>
                    </div>
                </div>
                <div class="articles-block-academics _container">
                    <div class="articles-block-academics__left">
                        <div class="articles-block-academics__tabs">
                            <div class="articles-block-academics__tabs-wrapper tabs-nav-articles">
                                <div class="articles-block-academics__tab">
                                    <button class="articles-block-academics__button tabs-nav-articles__item tabs-nav-articles__item_active" data-tab-name="tab-1">university</button>
                                    <img class="tabs-content-articles tabs-nav-articles__item_active tab-1" src="../../assets/icons/icon_arrow15-academics-page.svg" alt="Нет фото">                                    
                                </div>
                                <div class="articles-block-academics__tab">
                                    <button class="articles-block-academics__button tabs-nav-articles__item" data-tab-name="tab-2">dormitory</button>
                                    <img class="tabs-content-articles tab-2" src="../../assets/icons/icon_arrow15-academics-page.svg" alt="Нет фото">  
                                </div>
                                <div class="articles-block-academics__tab">
                                    <button class="articles-block-academics__button tabs-nav-articles__item" data-tab-name="tab-3">contributors</button>
                                    <img class="tabs-content-articles tab-3" src="../../assets/icons/icon_arrow15-academics-page.svg" alt="Нет фото">  
                                </div>
                            </div>
                            <div class="articles-block-academics__tab-image">                                
                                <img class="tabs-content-articles tabs-nav-articles__item_active tab-1" src="../../assets/images/image-academics-page-tab1.jpg" alt="Нет фото">
                                <img class="tabs-content-articles tab-2" src="../../assets/images/image-academics-page-tab2.jpg" alt="Нет фото">
                                <img class="tabs-content-articles tab-3" src="../../assets/images/image-academics-page-tab3.jpg" alt="Нет фото">
                            </div>
                        </div>
                        <div class="articles-block-academics__article-image">
                            <img src="../../assets/images/image-academics-page-article1.jpg" alt="Нет фото" class="articles-block-academics__article-center-image">
                            <div class="articles-block-academics__article-image-name">
                                <p class="articles-block-academics__article-image-p1">photo #132</p>
                                <p class="articles-block-academics__article-image-p2">election of the new university president</p>
                                <p class="articles-block-academics__article-image-p4">2017</p>
                                <p class="articles-block-academics__article-image-p3">sold for 148,000$</p>
                            </div>
                            <img src="../../assets/icons/icon9-red-academics-page.svg" alt="Нет фото" class="articles-block-academics__article-image-icon1">
                            <img src="../../assets/icons/icon10-blue-academics-page.svg" alt="Нет фото" class="articles-block-academics__article-icon2">
                        </div>
                        <div class="articles-block-academics__article-intro">
                            <h2>Pictures of the university in the store</h2>
                            <p>Our students take pictures at the university and sell them in photo banks. That’s why over $15 million of fish were donated to charities</p>
                        </div>
                        <div class="articles-block-academics__article-button-more">
                            <a href="./index.html" class="articles-block-academics__article-button-more-a">show more</a>
                        </div>
                    </div>
                    <div class="articles-block-academics__right">
                        <div>
                            <img src="../../assets/images/image-academics-page2.jpg" alt="Нет фото">
                        </div>
                        <div class="articles-block-academics__links-wrapper">
                            <ul class="articles-block-academics__links">
                                <li><a href="./index.html">How many students have made careers after us?</a></li>
                                <li><a href="./index.html">Who says you’re the best university? Where did you get so many awards?</a></li>
                                <li><a href="./index.html">Why the IT? Which is procents own students will works in IT?</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="disciplines-block _container">
                    <div class="disciplines-block-wrapper">
                        <div class="disciplines-block__heading">
                            <h6>Educational Disciplines <br> 2023</h6>
                        </div>
                        <div class="disciplines-block__disciplines">
                            <p>interior</p>
                            <p>art history </p>
                            <p>architecture</p>
                            <p>life drawing</p>
                            <p>web design</p>
                        </div>
                        <div class="disciplines-block__description">
                            <h5 class="disciplines-block__heading-of-description">architecture</h5>
                            <p class="disciplines-block__text-of-description">Discipline giving a complete vision of the architecture of all eras, beginning the epoch of the Egyptian pyramids, ending EXPO2022</p>
                            <div class="disciplines-block__button-more">
                                <a href="../history page/index.html" class="disciplines-block__button-more-a">show more</a>
                            </div>
                        </div>
                    </div>
                </div>>
                <div class="teachers-block _container">
                    <div class="teachers-block__tabs">
                        <div class="teachers-block__tab-wrapper teachers-block__tab_active teachers-block__tab-art-wrapper" data-tab-name="tab-1">
                            <button class="teachers-block__tab teachers-block__tab-art">art</button>
                        </div>
                        <div class="teachers-block__tab-wrapper teachers-block__tab-design-wrapper" data-tab-name="tab-2">
                            <button class="teachers-block__tab teachers-block__tab-design">design</button>
                        </div>
                        <div class="teachers-block__tab-wrapper teachers-block__tab-history-wrapper" data-tab-name="tab-3">
                            <button class="teachers-block__tab teachers-block__tab-history">history</button>
                        </div>
                    </div>
                    <div class="teachers-block__photos teachers-block__tab-content teachers-block__tab_active tab-1">
                        <div class="teachers-block__photo">
                            <img src="../../assets/images/Academics/image-teachers1-albert.jpg" alt="Нет фото">
                            <div class="teachers-block__info">
                                <h5>Albert Jacobs</h5>
                                <p>Head of department</p>
                            </div>                           
                        </div>
                        <div class="teachers-block__photo">
                            <img src="../../assets/images/Academics/image-teachers2-willem.jpg" alt="Нет фото">
                            <div class="teachers-block__info">
                                <h5>Willem Den Broek</h5>
                                <p>Drawing teacher</p>
                            </div>                     
                        </div>
                        <div class="teachers-block__photo">
                            <img src="../../assets/images/Academics/image-teachers3-michiel.jpg" alt="Нет фото">
                            <div class="teachers-block__info">
                                <h5>Michiel Kuipers</h5>
                                <p>Art teacher</p>
                            </div>                     
                        </div>
                        <div class="teachers-block__photo">
                            <img src="../../assets/images/Academics/image-teachers4-anja.jpg" alt="Нет фото">
                            <div class="teachers-block__info">
                                <h5>Anja Meyer</h5>
                                <p>Painter</p>
                            </div>                            
                        </div>
                        <div class="teachers-block__photo">
                            <img src="../../assets/images/Academics/image-teachers5-fanny.jpg" alt="Нет фото">
                            <div class="teachers-block__info">
                                <h5>Fanny De Boer</h5>
                                <p>Art teacher</p>
                            </div>                            
                        </div>
                    </div>
                    <div class="teachers-block__photos teachers-block__tab-content tab-2">
                        <div class="teachers-block__photo">
                            <img src="../../assets/images/Academics/image-teachers6-Carol Bailey.jpg" alt="Нет фото">
                            <div class="teachers-block__info">
                                <h5>Carol Bailey</h5>
                                <p>Head of department</p>
                            </div>                           
                        </div>
                        <div class="teachers-block__photo">
                            <img src="../../assets/images/Academics/image-teachers7-David Nelson.jpg" alt="Нет фото">
                            <div class="teachers-block__info">
                                <h5>David Nelson</h5>
                                <p>Architecture</p>
                            </div>                     
                        </div>
                        <div class="teachers-block__photo">
                            <img src="../../assets/images/Academics/image-teachers8-Irma Huff.jpg" alt="Нет фото">
                            <div class="teachers-block__info">
                                <h5>Irma Huff</h5>
                                <p>Web  designer</p>
                            </div>                     
                        </div>
                        <div class="teachers-block__photo">
                            <img src="../../assets/images/Academics/image-teachers9-Jack Boyd.jpg" alt="Нет фото">
                            <div class="teachers-block__info">
                                <h5>Jack Boyd</h5>
                                <p>Interior designer</p>
                            </div>                            
                        </div>
                        <div class="teachers-block__photo">
                            <img src="../../assets/images/Academics/image-teachers10-Ryan Mitchell.jpg" alt="Нет фото">
                            <div class="teachers-block__info">
                                <h5>Ryan Mitchell</h5>
                                <p>Web  designer</p>
                            </div>                            
                        </div>
                    </div>
                    <div class="teachers-block__photos teachers-block__tab-content tab-3">
                        <div class="teachers-block__photo">
                            <img src="../../assets/images/Academics/image-teachers11-Gregory Bell.jpg" alt="Нет фото">
                            <div class="teachers-block__info">
                                <h5>Gregory Bell</h5>
                                <p>Head of department</p>
                            </div>                           
                        </div>
                        <div class="teachers-block__photo">
                            <img src="../../assets/images/Academics/image-teachers12-Janet Carter.jpg" alt="Нет фото">
                            <div class="teachers-block__info">
                                <h5>Janet Carter</h5>
                                <p>Archaeologist</p>
                            </div>                     
                        </div>
                        <div class="teachers-block__photo">
                            <img src="../../assets/images/Academics/image-teachers13-Jason Fleming.jpg" alt="Нет фото">
                            <div class="teachers-block__info">
                                <h5>Jason Fleming</h5>
                                <p>Historical teacher</p>
                            </div>                     
                        </div>
                        <div class="teachers-block__photo">
                            <img src="../../assets/images/Academics/image-teachers14-Laura Evans.jpg" alt="Нет фото">
                            <div class="teachers-block__info">
                                <h5>Laura Evans</h5>
                                <p>Culturologist</p>
                            </div>                            
                        </div>
                        <div class="teachers-block__photo">
                            <img src="../../assets/images/Academics/image-teachers15-Marie Ramirez.jpg" alt="Нет фото">
                            <div class="teachers-block__info">
                                <h5>Marie Ramirez</h5>
                                <p>Historical teacher</p>
                            </div>                            
                        </div>
                    </div>
                </div>
                <div class="form-block _container">
                    <div class="form-block__information">
                        <h2>Lets study together</h2>
                        <p>Apply for consideration  your resume, we’ll give you feedback. Note: the time of application is unlimited, if you are invited to the training you can study at any time</p>
                        <img src="../../assets/icons/icon-from-form.svg" alt="Нет фото">
                    </div>
                    <form id="add-form" action="" class="form-block__form form">
                        <div class="form__input-box">
                            <input data-max-length="7" type="text" name="" id="" class="form__input form__input-name" placeholder="Name">
                        </div>
                        <div class="form__input-box">
                            <input type="email" name="" id="" class="form__input form__input-email" placeholder="Email">
                        </div>                        
                        <div class="form__input-box">
                            <input data-max-length="7" type="text" name="" id="" class="form__input form__input-message" placeholder="Type your message here">
                        </div>
                        <button type="submit" class="form__button">submit</button>
                    </form>
                </div>
            </main>
            <footer class="footer">
                <div class="footer__container _container">
                    <div class="footer__left">
                        <div class="footer__logo" title="Home page">
                            <a href="../../../index.html"><img src="../../assets/icons/logo2_footer-small.svg" alt="Нет фото"></a>
                        </div>
                        <nav class="footer__menu-cities footer-menu-cities">
                            <ul class="footer-menu-cities__list">
                                <li><a href="../contact/index.html" class="footer-menu-cities__link">Krakow</a></li>
                                <li><a href="../contact/index.html" class="footer-menu-cities__link">Amsterdam</a></li>
                                <li><a href="../contact/index.html" class="footer-menu-cities__link">Bali</a></li>
                                <li><a href="../contact/index.html" class="footer-menu-cities__link">Tokyo</a></li>
                                <li><a href="../contact/index.html" class="footer-menu-cities__link">Kiev</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer__right">
                        <nav class="footer__menu footer-menu">
                            <ul class="footer-menu__list">
                                <li class="footer-menu__item"><a href="./index.html" class="footer-menu__link">Facultyes</a></li>
                                <li class="footer-menu__item"><a href="./index.html" class="footer-menu__link">Grants</a></li>
                                <li class="footer-menu__item"><a href="./index.html" class="footer-menu__link">Dormitory</a></li>
                                <li class="footer-menu__item"><a href="../about/index.html" class="footer-menu__link">About</a></li>
                                <li class="footer-menu__item"><a href="./index.html" class="footer-menu__link">Academics</a></li>
                                <li class="footer-menu__item"><a href="../contact/index.html" class="footer-menu__link">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="footer__email-and-logo">
                            <div class="footer__email-wrapper">
                                <a href="../../../index.html" class="footer__email">www.eurouniversity.com</a>
                                <a href="../../../index.html" class="footer__email">www.amsterdamunicity.com</a>
                            </div>
                            <div class="footer__big-logo">
                                <img src="../../assets/icons/logo3_footer-big.svg" alt="Нет фото">
                            </div>
                        </div>
                        <div class="footer__social-networks">
                            <a href="https://www.google.ru/" target="_blank"><img src="../../assets/icons/icon_be-footer.svg" alt="Нет фото"></a>
                            <a href="https://ru-ru.facebook.com/" target="_blank"><img src="../../assets/icons/icon_facebook-footer.svg" alt="Нет фото"></a>
                            <a href="https://www.instagram.com" target="_blank"><img src="../../assets/icons/icon_instagram-footer.svg" alt="Нет фото"></a>
                            <a href="https://www.google.ru/" target="_blank"><img src="../../assets/icons/icon_bear-footer.svg" alt="Нет фото"></a>
                            <a href="https://www.linkedin.com/" target="_blank"><img src="../../assets/icons/icon_in-footer.svg" alt="Нет фото"></a>
                            <a href="https://twitter.com/" target="_blank"><img src="../../assets/icons/icon_twitter-footer.svg" alt="Нет фото"></a>
                            <a href="mailto:eurouniversity@gmail.com" target="_blank"><img src="../../assets/icons/icon_google-footer.svg" alt="Нет фото"></a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="../../../dist/modules/form/form.js" type="text/javascript"></script>
        <script src="../../../dist/pages/academics/academics-page.js" type="text/javascript"></script>
        <script src="../../../dist/modules/article-tabs/article-tabs.js" type="text/javascript"></script>
        <script src="../../../dist/modules/academics-tabs/academics-tabs.js" type="text/javascript"></script>
    </body>
</html>